<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Simple Word Count</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<h2 id="header">Measure WPM</h2>
		<textarea id="article" rows="10"></textarea>
		<div class="value__container">
			<div id="words_result"></div>
			<div id="timer__container">Time: <span id="timer"></span>(s)</div>
			<div id="wpm"></div>
		</div>
		<div class="button__container">
			<button id="startTimeButton" class="btn btn-start">start</button>
			<button id="stopTimeButton" class="btn btn-stop">stop</button>
		</div>
	</div>
	<script src="jquery.min.js"></script>
	<script type="text/javascript" type="text/javascript" src="popup.js"></script>
</body>
</html>
